Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mandatory access control" Height="390" Width="750.513"
        Background="LightGray">
    <Grid>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="0,0,197,0">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Path" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Access" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="3*"  Header="Files count" Binding="{Binding FilesCount}"/>
                <DataGridTextColumn Width="3*"  Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Path: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Path}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Comment: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Comment}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <GroupBox Header="Actions" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182">
            <Grid >
                <Button  Content="Add"  Click="AddClick" Margin="10,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" />
                <Button  Content="Delete"  Click="DeleteClick" Margin="75,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" />
                <Button  Content="Copy to"  Click="CopyClick" Margin="10,0,0,40" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
                <TextBox x:Name="CopyToIdTB" Margin="95,0,0,40" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Label Content="{Binding ElementName=MainDataGrid, Path=Items.Count}" ContentStringFormat='Amount of directories: {0}' Margin="546,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142"/>
    </Grid>
</Window>
