Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mandatory access control" Height="548.229" Width="934.37"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="10,10,10,56" Grid.RowSpan="3">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Path" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Access" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="3*"  Header="Files count" Binding="{Binding FilesCount}"/>
                <DataGridTextColumn Width="3*"  Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Path: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Path}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Comment: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Comment}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="{Binding ElementName=MainDataGrid, Path=Items.Count}" ContentStringFormat='Amount of directories: {0}' Margin="0,0,10,9" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142" Grid.Row="2"/>
        <Button  Content="Add"  Click="AddClick" Margin="10,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Row="2" />
        <Button  Content="Delete"  Click="DeleteClick" Margin="75,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.Row="2" />
        <DataGrid Name="UsersDataGrid" ItemsSource="{Binding Source=Users}" AutoGenerateColumns="False" Margin="10,41,10,10" Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="User name" Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="1*"  Header="Roles" Binding="{Binding CurrentRolesIds}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Role name: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding UserName}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Access rules names: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding CurrentRolesNames}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid Name="RolesDataGrid" ItemsSource="{Binding Source=Roles}" AutoGenerateColumns="False" Margin="10,41,10,40" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Role ID" Binding="{Binding RoleID}"/>
                <DataGridTextColumn Width="1*" Header="Role name" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Width="1*"  Header="Access levels" Binding="{Binding AccessLevels}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Role name: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding RoleName}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Access rules names: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding AccessLevelsNames}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid Name="RulesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source=Rules}" Margin="10,41,10,40" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="AccessID" Binding="{Binding AccessID}"/>
                <DataGridTextColumn Width="1*"  Header="AccessName" Binding="{Binding AccessName}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Access value: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding AccessID}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Rule name: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding AccessName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button  Content="Add"  Click="AddRoleClick" Margin="10,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
        <Button  Content="Add"  Click="AddRuleClick" Margin="10,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button  Content="Delete"  Click="DeleteRoleClick" Margin="75,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.Row="1" Grid.Column="1" />
        <Button  Content="Delete"  Click="DeleteRuleClick" Margin="75,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.Column="1" />
        <Label Content="Rules" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Roles" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Users" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
