Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mandatory access control" Height="548.229" Width="934.37"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="10,10,10,56">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Path" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Access" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="3*"  Header="Files count" Binding="{Binding FilesCount}"/>
                <DataGridTextColumn Width="3*"  Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Path: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Path}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Comment: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Comment}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="{Binding ElementName=MainDataGrid, Path=Items.Count}" ContentStringFormat='Amount of directories: {0}' Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142"/>
        <Label Content="Username: qweqwe" Name="UsernameLabel" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Access roles: qweqwe" x:Name="AccessLabel" HorizontalAlignment="Left" Margin="179,0,0,10" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
