Mirzabaeva_lab2/Mirzabaeva_lab2/MainWindow.xaml

<Window x:Class="Mirzabaeva_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirzabaeva_lab2"
        mc:Ignorable="d"
        Title="Lab 2" Height="347.312" Width="387.312"
        MinHeight="320"
        MinWidth="360">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Users" Margin="10,75,10,10" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Margin="10">
                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton GroupName="Users" Name="FirstRB" Content="User 1" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="FirstTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton GroupName="Users" Name="SecondRB" Content="User 2" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="SecondTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton GroupName="Users" Name="ThridRB" Content="User 3" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="ThridTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </DockPanel>

                    <TextBlock Name="AlphTextBlock" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Right" />
                </StackPanel>

                <Button Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
                <Button Name="ClearButton" Content="Clear users info" Width="114" Click="ClearButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
        <TextBox Name="InputTB" Height="60"  Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="InputTB_TextChanged"/>
        <TextBox Name="OutputTB" Height="60" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
