Mirzabaeva_lab2/Mirzabaeva_lab2/MainWindow.xaml

<Window x:Class="Mirzabaeva_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirzabaeva_lab2"
        mc:Ignorable="d"
        Title="Lab 3" Height="347.312" Width="387.312"
        SizeToContent="WidthAndHeight">
    <Grid Name="MainGrid" Background="LightGray">
        <GroupBox Header="Users" Margin="10,125,10,10" Grid.ColumnSpan="2" >
            <Grid>
                <StackPanel Name="MainStack" HorizontalAlignment="Stretch" Margin="10 10 10 40">

                </StackPanel>
                <Button Name="TGButton" Content="TGButton" HorizontalAlignment="Left" Width="75" Margin="10,0,0,10" Grid.Row="1" Click="TGButton_Click" Height="20" VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
        <TextBox Name="InputTB" Height="88"  Margin="10,32,162,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="InputTB_TextChanged"/>
        <TextBox Name="OutputTB" Height="88" Margin="0,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Right" Margin="0,6,109,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
