Mirzabaeva_lab2/Mirzabaeva_lab2/TGWindow.xaml

<Window x:Class="Mirzabaeva_lab2.TGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirzabaeva_lab2"
        mc:Ignorable="d"
        Background="LightGray"
        SizeToContent="WidthAndHeight"
        Title="TG model window" Height="484.595" Width="587.861">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Grant section" Margin="10,10,10,123">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="From" Margin="10,10,10,55">
                    <Grid Margin="0">
                        <StackPanel Orientation="Vertical" Name="FromSP" Margin="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="To" Margin="10,10,10,55" Grid.Column="1">
                    <Grid Margin="0">
                        <StackPanel Orientation="Vertical" Name="ToSP" Margin="0"/>
                    </Grid>
                </GroupBox>
                <DockPanel Name="GrantRulesDP" Grid.ColumnSpan="2" LastChildFill="True" Margin="10,0,90,10" Height="40" VerticalAlignment="Bottom"/>
                <Button Content="Grant" Grid.Column="1" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="GrantButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Remove section" Margin="10,10,10,123" Grid.Column="1">
            <Grid>
                <DockPanel x:Name="RemoveRulesDP" LastChildFill="True" Margin="10,10,10,0" Height="40" VerticalAlignment="Top"/>
                <Button Content="Remove" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="RemoveButton_Click"/>
                <StackPanel Name="MainSP" Margin="10,55,90,10"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Create section" Margin="10,0,10,10" Height="108" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid>
                <DockPanel x:Name="CreateRulesDP" LastChildFill="True" Margin="179,10,90,10"/>
                <Button Content="Create" Margin="0,0,10,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="CreateButton_Click"/>
                <TextBox Name="NameTB" HorizontalAlignment="Left" Margin="52,30,0,30" TextWrapping="Wrap" Width="121"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
